# androidStudioProjects

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yso/holamundito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yso/holamundito/: MainActivity.kt  VistaDelMundito.kt  cajitas.kt  columnitas.kt  filitas.kt  listadito.kt  tablitas.kt
app/src/main/java/com/yso/holamundito/actividades/: 1_barritas.kt  2_posicionitas.kt  3_matecitas.kt
app/src/main/java/com/yso/holamundito/compartido/: tarjetita.kt  terminalita.kt
app/src/main/java/com/yso/holamundito/componentes/: CuadritoDeTextito.kt  VistaDelMundito.kt  botoncitos.kt  cajitas.kt  columnitas.kt  filitas.kt  tablitas.kt
app/src/main/java/com/yso/holamundito/navegacion/: casita.kt  estudianitos.kt  naveguita.kt  numeritos.kt
app/src/main/java/com/yso/holamundito/tareas/: 1_rompecabecitas.kt  2_contabilidita.kt
app/src/main/java/com/yso/holamundito/trabajos_p1/: listadito.kt  tennisito.kt
app/src/main/java/com/yso/holamundito/trabajos_p1/actividades/: 1_barritas.kt  2_posicionitas.kt  4_matecitas.kt
app/src/main/java/com/yso/holamundito/trabajos_p1/compartidos/: tarjetita.kt  terminalita.kt
app/src/main/java/com/yso/holamundito/trabajos_p1/componentes/: CuadritoDeTextito.kt  VistaDelMundito.kt  botoncitos.kt  cajitas.kt  columnitas.kt  filitas.kt  tablitas.kt
app/src/main/java/com/yso/holamundito/trabajos_p1/tareas/: 1_rompecabecitas.kt  2_contabilidita.kt
app/src/main/java/com/yso/holamundito/trabajos_p2/actividades/: 5_act_naveguita.kt
app/src/main/java/com/yso/holamundito/trabajos_p2/actividades/act5_naveguita/: naveEdaditas.kt  naveNavita.kt
app/src/main/java/com/yso/holamundito/trabajos_p2/actividades/act6_listita/: 6_listaCategoritas.kt  6_listaProductito.kt  6_listado.kt  6_listita.kt  ModeloListitaAct.kt  ModeloVistaCategoriaAct.kt
app/src/main/java/com/yso/holamundito/trabajos_p2/datastore/: infocita.kt  preferencitas.kt
app/src/main/java/com/yso/holamundito/trabajos_p2/listado/: ListaProductito.kt  productito.kt  sorteito.kt
app/src/main/java/com/yso/holamundito/trabajos_p2/listado/models/: ModeloGanadorcito.kt  ModeloProductito.kt  ModeloVistaEstudiantito.kt  (+2 more)
app/src/main/java/com/yso/holamundito/trabajos_p2/navegacion/: casita.kt  estudianitos.kt  naveguita.kt  numeritos.kt
app/src/main/java/com/yso/holamundito/trabajos_p2/tareas/: 3_naveLabito.kt
app/src/main/java/com/yso/holamundito/trabajos_p3/api/: API.kt  ImaginitaRandom.kt  InterfacitaAPI.kt  RetrofitHelper.kt  ViewModelPerrito.kt
app/src/main/java/com/yso/holamundito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_ac_unit_24.xml  rounded_asterisk_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yso/holamundito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
